.table-row

  &:nth-child(odd)
    background-color: $c-selago

  &__cell
    padding: 16px
    
  &__desc
    color: $c-black
    font-family: Montserrat
    font-size: 14px
    font-weight: 500
    line-height: normal

  &__wrapper
    display: flex
    align-items: center

  &__img
    width: 64px
    margin-right: 8px

.hover
  text-decoration: underline
  transition: color .3s ease

  &:hover
    color: $c-royal-blue
