$c-black: #000000
$c-white: #FFFFFF
$c-selago: #F7F6FE
$c-alto: #E0E0E0
$c-silver-chalice: #9E9E9E
$c-royal-blue: #624DE3
$c-ottoman: #EBF9F1
$c-eucalyptus: #1F9254
$c-solitaire: #FEF2E5
$c-tenn: #CD6200
$c-carousel-pink: #FBE7E8
$c-tamarillo: #A30D11