.search
  border-radius: 8px
  border: 1px solid $c-silver-chalice
  width: 200px
  display: flex
  align-items: center
  padding: 8px 9px

  &__input
    color: $c-silver-chalice
    font-family: Montserrat
    font-size: 12px
    font-weight: 500
    line-height: normal
    flex-grow: 1
    padding-left: 8px

    &::placeholder
      font-family: Montserrat
      font-size: 12px
      font-weight: 500
      color: $c-silver-chalice

