.table
  $this: &

  thead
    #{$this}__cell
      padding: 16px
      color: $c-black
      font-family: Montserrat
      font-size: 14px
      font-weight: 700
      line-height: normal

      &:nth-child(3)
        width: 15%
        
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
